<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="">
            <svg
              class="header__logo"
              xmlns="http://www.w3.org/2000/svg"
              width="56"
              height="56"
              viewBox="0 0 56 56"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M55.9979 27.9979C55.9979 27.9979 56.33 15.1319 48.5989 7.40097C40.8681 -0.329853 28.0021 0.00207581 28.0021 0.00207581C28.0021 0.00207581 28.0003 0.0683428 28 0.194187C28 0.141039 27.9995 0.0985203 27.9992 0.067124C27.9987 0.0241907 27.9979 0.00207581 27.9979 0.00207581C27.9979 0.00207581 15.1319 -0.329853 7.40097 7.40097C-0.329853 15.1319 0.00207581 27.9979 0.00207581 27.9979C0.00207581 27.9979 12.8682 28.3298 20.5989 20.5989C27.6653 13.5328 27.9956 2.17651 28 0.275957C28.0047 2.17651 28.335 13.5328 35.4011 20.5989C43.1319 28.3298 55.9979 27.9979 55.9979 27.9979ZM7.40097 48.5989C-0.329853 40.8681 0.00207581 28.0021 0.00207581 28.0021C0.00207581 28.0021 12.8682 27.6702 20.5989 35.4011C27.6653 42.4672 27.9956 53.8235 28 55.7241C28.0047 53.8235 28.335 42.4672 35.4011 35.4011C43.1319 27.6702 55.9979 28.0021 55.9979 28.0021C55.9979 28.0021 56.33 40.8681 48.5989 48.5989C40.8681 56.3298 28.0021 55.9979 28.0021 55.9979C28.0021 55.9979 28.0003 55.9316 28 55.8058C27.9997 55.9316 27.9979 55.9979 27.9979 55.9979C27.9979 55.9979 15.1319 56.3298 7.40097 48.5989Z"
                fill="white"
              />
            </svg>
          </a>
          <button class="header__mobile-btn" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <g clip-path="url(#clip0_26_531)">
                <path
                  d="M1 6H23C23.2652 6 23.5196 5.89464 23.7071 5.7071C23.8946 5.51957 24 5.26521 24 5C24 4.73478 23.8946 4.48043 23.7071 4.29289C23.5196 4.10536 23.2652 4 23 4H1C0.734784 4 0.48043 4.10536 0.292893 4.29289C0.105357 4.48043 0 4.73478 0 5C0 5.26521 0.105357 5.51957 0.292893 5.7071C0.48043 5.89464 0.734784 6 1 6Z"
                  fill="#374957"
                />
                <path
                  d="M23.0001 9H9.00012C8.73491 9 8.48055 9.10536 8.29302 9.29289C8.10548 9.48043 8.00012 9.73478 8.00012 10C8.00012 10.2652 8.10548 10.5196 8.29302 10.7071C8.48055 10.8946 8.73491 11 9.00012 11H23.0001C23.2653 11 23.5197 10.8946 23.7072 10.7071C23.8948 10.5196 24.0001 10.2652 24.0001 10C24.0001 9.73478 23.8948 9.48043 23.7072 9.29289C23.5197 9.10536 23.2653 9 23.0001 9Z"
                  fill="#374957"
                />
                <path
                  d="M23.0001 19H9.00012C8.73491 19 8.48055 19.1053 8.29302 19.2929C8.10548 19.4804 8.00012 19.7348 8.00012 20C8.00012 20.2652 8.10548 20.5195 8.29302 20.7071C8.48055 20.8946 8.73491 21 9.00012 21H23.0001C23.2653 21 23.5197 20.8946 23.7072 20.7071C23.8948 20.5195 24.0001 20.2652 24.0001 20C24.0001 19.7348 23.8948 19.4804 23.7072 19.2929C23.5197 19.1053 23.2653 19 23.0001 19Z"
                  fill="#374957"
                />
                <path
                  d="M23 14H1C0.734784 14 0.48043 14.1054 0.292893 14.2929C0.105357 14.4805 0 14.7348 0 15C0 15.2653 0.105357 15.5196 0.292893 15.7071C0.48043 15.8947 0.734784 16 1 16H23C23.2652 16 23.5196 15.8947 23.7071 15.7071C23.8946 15.5196 24 15.2653 24 15C24 14.7348 23.8946 14.4805 23.7071 14.2929C23.5196 14.1054 23.2652 14 23 14Z"
                  fill="#374957"
                />
              </g>
              <defs>
                <clipPath id="clip0_26_531">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="" class="header__link">
                  <svg
                    class="header__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_9170_24)">
                      <path
                        d="M11.9999 6.04249C12 5.77433 11.9471 5.5088 11.8441 5.2612C11.7411 5.01361 11.5902 4.78883 11.3999 4.59982C11.0107 4.22839 10.4933 4.02116 9.95527 4.02116C9.41723 4.02116 8.89986 4.22839 8.5106 4.59982L0.599935 12.5125C0.238881 12.8996 0.042229 13.4118 0.0514256 13.9411C0.0606221 14.4704 0.274948 14.9755 0.649234 15.3499C1.02352 15.7242 1.52853 15.9387 2.05783 15.948C2.58713 15.9573 3.09937 15.7608 3.4866 15.3998L11.3999 7.48716C11.5905 7.29796 11.7416 7.07287 11.8446 6.8249C11.9476 6.57693 12.0004 6.311 11.9999 6.04249ZM2.54393 14.4585C2.40917 14.587 2.23012 14.6586 2.04393 14.6586C1.85775 14.6586 1.6787 14.587 1.54393 14.4585C1.41154 14.3258 1.3372 14.146 1.3372 13.9585C1.3372 13.771 1.41154 13.5912 1.54393 13.4585L6.72327 8.27849L7.7266 9.28183L2.54393 14.4585ZM10.4586 6.54382L8.6666 8.33649L7.6666 7.33316L9.45927 5.54116C9.52317 5.46815 9.60139 5.40905 9.68907 5.36751C9.77674 5.32597 9.87202 5.30287 9.96899 5.29965C10.066 5.29643 10.1626 5.31316 10.2528 5.3488C10.343 5.38443 10.425 5.43822 10.4936 5.50683C10.5622 5.57543 10.616 5.65739 10.6516 5.74763C10.6873 5.83787 10.704 5.93447 10.7008 6.03144C10.6976 6.12841 10.6745 6.22368 10.6329 6.31136C10.5914 6.39904 10.5323 6.47725 10.4593 6.54116L10.4586 6.54382ZM3.24193 1.90316L4.27527 1.60849L4.56993 0.575158C4.6174 0.409348 4.71757 0.263503 4.85529 0.159678C4.99301 0.0558534 5.1608 -0.000305176 5.33327 -0.000305176C5.50574 -0.000305176 5.67352 0.0558534 5.81124 0.159678C5.94896 0.263503 6.04913 0.409348 6.0966 0.575158L6.39127 1.60849L7.4246 1.90316C7.59041 1.95063 7.73626 2.0508 7.84008 2.18852C7.94391 2.32624 8.00006 2.49402 8.00006 2.66649C8.00006 2.83896 7.94391 3.00675 7.84008 3.14447C7.73626 3.28219 7.59041 3.38235 7.4246 3.42982L6.39127 3.72449L6.0966 4.75782C6.04913 4.92364 5.94896 5.06948 5.81124 5.1733C5.67352 5.27713 5.50574 5.33329 5.33327 5.33329C5.1608 5.33329 4.99301 5.27713 4.85529 5.1733C4.71757 5.06948 4.6174 4.92364 4.56993 4.75782L4.27527 3.72449L3.24193 3.42982C3.07612 3.38235 2.93028 3.28219 2.82645 3.14447C2.72263 3.00675 2.66647 2.83896 2.66647 2.66649C2.66647 2.49402 2.72263 2.32624 2.82645 2.18852C2.93028 2.0508 3.07612 1.95063 3.24193 1.90316ZM15.4246 11.4298L14.3913 11.7245L14.0966 12.7578C14.0491 12.9236 13.949 13.0695 13.8112 13.1733C13.6735 13.2771 13.5057 13.3333 13.3333 13.3333C13.1608 13.3333 12.993 13.2771 12.8553 13.1733C12.7176 13.0695 12.6174 12.9236 12.5699 12.7578L12.2753 11.7245L11.2419 11.4298C11.0761 11.3824 10.9303 11.2822 10.8265 11.1445C10.7226 11.0067 10.6665 10.839 10.6665 10.6665C10.6665 10.494 10.7226 10.3262 10.8265 10.1885C10.9303 10.0508 11.0761 9.95063 11.2419 9.90316L12.2753 9.60849L12.5699 8.57516C12.6174 8.40935 12.7176 8.2635 12.8553 8.15968C12.993 8.05585 13.1608 7.99969 13.3333 7.99969C13.5057 7.99969 13.6735 8.05585 13.8112 8.15968C13.949 8.2635 14.0491 8.40935 14.0966 8.57516L14.3913 9.60849L15.4246 9.90316C15.5904 9.95063 15.7363 10.0508 15.8401 10.1885C15.9439 10.3262 16.0001 10.494 16.0001 10.6665C16.0001 10.839 15.9439 11.0067 15.8401 11.1445C15.7363 11.2822 15.5904 11.3824 15.4246 11.4298ZM11.8366 1.66649L12.7406 1.40849L12.9999 0.503158C13.0421 0.359036 13.1299 0.232473 13.2501 0.142433C13.3703 0.0523942 13.5164 0.00372822 13.6666 0.00372822C13.8168 0.00372822 13.9629 0.0523942 14.0831 0.142433C14.2033 0.232473 14.2911 0.359036 14.3333 0.503158L14.5913 1.40716L15.4953 1.66516C15.6394 1.70737 15.766 1.79514 15.856 1.91533C15.946 2.03552 15.9947 2.18165 15.9947 2.33182C15.9947 2.482 15.946 2.62813 15.856 2.74832C15.766 2.86851 15.6394 2.95628 15.4953 2.99849L14.5913 3.25649L14.3333 4.16249C14.2911 4.30661 14.2033 4.43318 14.0831 4.52322C13.9629 4.61326 13.8168 4.66192 13.6666 4.66192C13.5164 4.66192 13.3703 4.61326 13.2501 4.52322C13.1299 4.43318 13.0421 4.30661 12.9999 4.16249L12.7419 3.25916L11.8366 2.99982C11.6925 2.95762 11.5659 2.86984 11.4759 2.74965C11.3858 2.62946 11.3372 2.48333 11.3372 2.33316C11.3372 2.18298 11.3858 2.03685 11.4759 1.91666C11.5659 1.79647 11.6925 1.7087 11.8366 1.66649Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_9170_24">
                        <rect width="16" height="16" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span>Portfolio</span>
                </a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">
                  <svg
                    class="header__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_9170_48)">
                      <path
                        d="M11.3334 9.33335C11.3334 9.51016 11.2632 9.67973 11.1382 9.80475C11.0131 9.92978 10.8436 10 10.6668 10H5.33343C5.15662 10 4.98705 9.92978 4.86203 9.80475C4.737 9.67973 4.66677 9.51016 4.66677 9.33335C4.66677 9.15654 4.737 8.98697 4.86203 8.86194C4.98705 8.73692 5.15662 8.66668 5.33343 8.66668H10.6668C10.8436 8.66668 11.0131 8.73692 11.1382 8.86194C11.2632 8.98697 11.3334 9.15654 11.3334 9.33335ZM8.66677 11.3333H5.33343C5.15662 11.3333 4.98705 11.4036 4.86203 11.5286C4.737 11.6536 4.66677 11.8232 4.66677 12C4.66677 12.1768 4.737 12.3464 4.86203 12.4714C4.98705 12.5964 5.15662 12.6667 5.33343 12.6667H8.66677C8.84358 12.6667 9.01315 12.5964 9.13817 12.4714C9.2632 12.3464 9.33343 12.1768 9.33343 12C9.33343 11.8232 9.2632 11.6536 9.13817 11.5286C9.01315 11.4036 8.84358 11.3333 8.66677 11.3333ZM14.6668 6.99002V12.6667C14.6657 13.5504 14.3142 14.3976 13.6893 15.0225C13.0644 15.6474 12.2172 15.999 11.3334 16H4.66677C3.78304 15.999 2.93581 15.6474 2.31091 15.0225C1.68602 14.3976 1.33449 13.5504 1.33343 12.6667V3.33335C1.33449 2.44962 1.68602 1.60239 2.31091 0.977495C2.93581 0.352603 3.78304 0.00107394 4.66677 1.53658e-05H7.67677C8.28985 -0.00156258 8.89716 0.118407 9.46358 0.352988C10.03 0.587569 10.5443 0.932107 10.9768 1.36668L13.2994 3.69068C13.7343 4.12284 14.079 4.63699 14.3137 5.20333C14.5484 5.76968 14.6684 6.37696 14.6668 6.99002ZM10.0341 2.30935C9.82429 2.10612 9.58872 1.9313 9.33343 1.78935V4.66668C9.33343 4.84349 9.40367 5.01306 9.5287 5.13809C9.65372 5.26311 9.82329 5.33335 10.0001 5.33335H12.8774C12.7354 5.07814 12.5603 4.84278 12.3568 4.63335L10.0341 2.30935ZM13.3334 6.99002C13.3334 6.88002 13.3121 6.77468 13.3021 6.66668H10.0001C9.46967 6.66668 8.96096 6.45597 8.58589 6.0809C8.21081 5.70582 8.0001 5.19711 8.0001 4.66668V1.36468C7.8921 1.35468 7.7861 1.33335 7.67677 1.33335H4.66677C4.13633 1.33335 3.62763 1.54406 3.25255 1.91914C2.87748 2.29421 2.66677 2.80292 2.66677 3.33335V12.6667C2.66677 13.1971 2.87748 13.7058 3.25255 14.0809C3.62763 14.456 4.13633 14.6667 4.66677 14.6667H11.3334C11.8639 14.6667 12.3726 14.456 12.7476 14.0809C13.1227 13.7058 13.3334 13.1971 13.3334 12.6667V6.99002Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_9170_48">
                        <rect width="16" height="16" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span>Resume</span>
                </a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">
                  <svg
                    class="header__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_9170_21)">
                      <path
                        d="M15.6901 9.81699C15.552 9.64931 15.3749 9.51809 15.1743 9.43486C14.9736 9.35163 14.7556 9.31894 14.5394 9.33965C13.3779 9.43148 12.2504 9.77609 11.236 10.3493C10.2215 10.9226 9.34468 11.7106 8.66675 12.6583V9.27365C9.59778 9.11547 10.4429 8.6333 11.0529 7.91234C11.6628 7.19138 11.9983 6.27802 12.0001 5.33365C12.0001 3.47165 10.7048 1.89899 9.43742 0.60632C9.05318 0.230884 8.5373 0.0206909 8.00009 0.0206909C7.46288 0.0206909 6.94699 0.230884 6.56275 0.60632C5.29542 1.89899 4.00009 3.47165 4.00009 5.33365C4.00184 6.27802 4.33733 7.19138 4.94729 7.91234C5.55724 8.6333 6.40239 9.11547 7.33342 9.27365V12.6583C6.6555 11.7106 5.77863 10.9226 4.7642 10.3493C3.74978 9.77609 2.62232 9.43148 1.46075 9.33965C1.24455 9.31906 1.02659 9.35181 0.825977 9.43503C0.625367 9.51824 0.44823 9.6494 0.310087 9.81699C0.172829 9.97995 0.07726 10.1739 0.031617 10.382C-0.014026 10.5901 -0.00837357 10.8062 0.048087 11.0117C1.40742 15.9037 7.72742 16.0003 7.99609 16.0003H8.00409C8.27075 16.0003 14.5934 15.9037 15.9528 11.0117C16.0089 10.8061 16.0143 10.5901 15.9686 10.382C15.9228 10.1739 15.8273 9.98001 15.6901 9.81699ZM5.33342 5.33365C5.33342 3.56432 7.54542 1.52099 7.55875 1.50965C7.31542 2.13365 5.79542 5.93365 7.33342 6.00032C7.51023 6.00032 7.6798 5.93008 7.80482 5.80506C7.92985 5.68003 8.00009 5.51046 8.00009 5.33365C8.05041 4.14794 8.33523 2.98396 8.83809 1.90899C9.79209 2.92899 10.6668 4.10299 10.6668 5.33365C10.6668 6.0409 10.3858 6.71917 9.88571 7.21927C9.38561 7.71937 8.70733 8.00032 8.00009 8.00032C7.29284 8.00032 6.61457 7.71937 6.11447 7.21927C5.61437 6.71917 5.33342 6.0409 5.33342 5.33365ZM1.33742 10.667C2.53858 10.7643 3.69276 11.1769 4.68332 11.8633C5.67388 12.5496 6.4657 13.4852 6.97875 14.5757C5.31409 14.345 2.13342 13.5337 1.33742 10.667ZM9.03009 14.5743C9.54732 13.487 10.3394 12.5534 11.3279 11.8659C12.3165 11.1784 13.4674 10.7608 14.6668 10.6543C13.8708 13.5223 10.6974 14.341 9.03009 14.5743Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_9170_21">
                        <rect width="16" height="16" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span>Testimonials</span>
                </a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">
                  <svg
                    class="header__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_9170_57)">
                      <path
                        d="M9.66652 4.66661C9.04544 4.65695 8.44594 4.89435 7.99985 5.32661C7.65689 5.00635 7.22685 4.79472 6.76387 4.71835C6.30088 4.64199 5.82566 4.7043 5.39801 4.89745C4.97037 5.09061 4.60943 5.40596 4.36064 5.80381C4.11184 6.20166 3.98631 6.66423 3.99985 7.13328C3.99985 9.30394 7.24919 11.6239 7.61985 11.8806C7.73145 11.958 7.86403 11.9995 7.99985 11.9995C8.13568 11.9995 8.26826 11.958 8.37985 11.8806C8.75052 11.6239 11.9999 9.30394 11.9999 7.13328C12.0164 6.49708 11.7801 5.88027 11.3427 5.41794C10.9054 4.95561 10.3027 4.68544 9.66652 4.66661ZM7.99985 10.5079C6.83919 9.62127 5.33319 8.13461 5.33319 7.13328C5.28252 5.79594 7.27519 5.53328 7.33319 6.96928V7.33328C7.33319 7.51009 7.40343 7.67966 7.52845 7.80468C7.65347 7.9297 7.82304 7.99994 7.99985 7.99994C8.17667 7.99994 8.34623 7.9297 8.47126 7.80468C8.59628 7.67966 8.66652 7.51009 8.66652 7.33328V6.96928C8.72452 5.53461 10.7172 5.79594 10.6665 7.13328C10.6665 8.13328 9.16052 9.62127 7.99985 10.5079ZM8.55719 0.0186075C7.41434 -0.0612538 6.26767 0.105275 5.19475 0.506929C4.12184 0.908582 3.1477 1.53599 2.33825 2.34671C1.52879 3.15743 0.902906 4.13254 0.502927 5.20608C0.102948 6.27963 -0.061791 7.42655 0.0198538 8.56927C0.313187 12.8053 4.05452 15.9999 8.72185 15.9999H12.6665C13.5503 15.9989 14.3975 15.6474 15.0224 15.0225C15.6473 14.3976 15.9988 13.5503 15.9999 12.6666V8.22661C16.0246 6.17162 15.271 4.18333 13.8906 2.66089C12.5101 1.13844 10.6048 0.194518 8.55719 0.0186075ZM14.6665 12.6666C14.6665 13.197 14.4558 13.7058 14.0807 14.0808C13.7057 14.4559 13.197 14.6666 12.6665 14.6666H8.72185C4.69919 14.6666 1.59985 12.0666 1.34985 8.47727C1.28141 7.52461 1.41847 6.56836 1.75175 5.67328C2.08503 4.77819 2.60675 3.96517 3.28159 3.28926C3.95642 2.61335 4.76861 2.09034 5.66317 1.75563C6.55772 1.42093 7.51375 1.28235 8.46652 1.34927C10.1775 1.50063 11.7678 2.29388 12.9179 3.56964C14.068 4.84541 14.6927 6.50915 14.6665 8.22661V12.6666Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_9170_57">
                        <rect width="16" height="16" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span>Contact</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <h1 class="hero__title">Unleash Creativity Through Minimalism.</h1>
        </div>
      </div>
    </section>
    <section class="about">
      <svg
        class="about__wrapper-icon"
        viewBox="0 0 552 553"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M370.209 181.868C420.151 231.81 454.75 287.603 470.333 337.416C485.924 387.255 482.444 430.965 456.476 456.933C430.509 482.9 386.798 486.38 336.96 470.79C287.146 455.207 231.353 420.608 181.412 370.666C131.47 320.724 96.8701 264.931 81.2875 215.118C65.6969 165.279 69.177 121.569 95.1445 95.6012C121.112 69.6337 164.822 66.1536 214.661 81.7442C264.474 97.3268 320.267 131.926 370.209 181.868Z"
          stroke="#737373"
        />
        <path
          d="M370.17 370.17C320.229 420.112 264.436 454.712 214.622 470.294C164.783 485.885 121.073 482.405 95.1059 456.437C69.1383 430.47 65.6582 386.76 81.2489 336.921C96.8314 287.108 131.431 231.315 181.373 181.373C231.315 131.431 287.108 96.8315 336.921 81.2488C386.76 65.6582 430.47 69.1383 456.437 95.1059C482.405 121.073 485.885 164.783 470.294 214.622C454.712 264.436 420.112 320.229 370.17 370.17Z"
          stroke="#737373"
        />
      </svg>
      <div class="container">
        <div class="about__content">
          <h2 class="about__title">Meet Alex Johnsson</h2>
          <p class="about__discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
          <div class="about__numbers-columns">
            <div class="about__column">
              <span>39</span>
              <p>Happy Clients</p>
            </div>
            <div class="about__column">
              <span>50</span>
              <p>Sleek Projects</p>
            </div>
            <div class="about__column">
              <span>24</span>
              <p>App Designs</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="projects__content">
          <a class="project-card project-card--main" href="">
            <div class="project-card__image project-card__image--main">
              <div class="project-card__banner project-card__banner--main">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                >
                  <g clip-path="url(#clip0_7_71)">
                    <path
                      d="M16.8221 8.63377C16.8229 8.89796 16.9282 9.1511 17.115 9.3379C17.3018 9.52471 17.555 9.63001 17.8191 9.63079L22.9245 9.60251L8.48532 24.0416C8.29778 24.2292 8.19242 24.4835 8.19242 24.7488C8.19242 25.014 8.29778 25.2683 8.48531 25.4559C8.67285 25.6434 8.9272 25.7488 9.19242 25.7488C9.45764 25.7488 9.71199 25.6434 9.89953 25.4559L24.3316 11.0238L24.3316 16.1432C24.3311 16.2753 24.3567 16.4061 24.4069 16.5281C24.4572 16.6502 24.5311 16.7611 24.6245 16.8545C24.7178 16.9478 24.8287 17.0217 24.9508 17.072C25.0729 17.1223 25.2037 17.1479 25.3357 17.1473C25.5999 17.1466 25.853 17.0413 26.0398 16.8544C26.2266 16.6676 26.3319 16.4145 26.3327 16.1503L26.3398 10.6137C26.3393 9.81866 26.0233 9.05636 25.4611 8.49421C24.8989 7.93206 24.1366 7.61603 23.3416 7.61553L17.8191 7.63675C17.555 7.63754 17.3018 7.74283 17.115 7.92964C16.9282 8.11645 16.8229 8.36959 16.8221 8.63377Z"
                      fill="#374957"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_7_71">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(16.9706) rotate(45)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <img
                class="project-card__img project-card__img--main"
                src="./images/projects/card__1.jpg"
                alt="Banking Mobile App"
              />
            </div>
            <h3 class="project-card__title project-card__title--main">
              Project: Banking Mobile App
            </h3>
            <p
              class="project-card__description project-card__description--main"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
          <a class="project-card project-card--side1" href="">
            <div class="project-card__image">
              <div class="project-card__banner">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                >
                  <g clip-path="url(#clip0_7_71)">
                    <path
                      d="M16.8221 8.63377C16.8229 8.89796 16.9282 9.1511 17.115 9.3379C17.3018 9.52471 17.555 9.63001 17.8191 9.63079L22.9245 9.60251L8.48532 24.0416C8.29778 24.2292 8.19242 24.4835 8.19242 24.7488C8.19242 25.014 8.29778 25.2683 8.48531 25.4559C8.67285 25.6434 8.9272 25.7488 9.19242 25.7488C9.45764 25.7488 9.71199 25.6434 9.89953 25.4559L24.3316 11.0238L24.3316 16.1432C24.3311 16.2753 24.3567 16.4061 24.4069 16.5281C24.4572 16.6502 24.5311 16.7611 24.6245 16.8545C24.7178 16.9478 24.8287 17.0217 24.9508 17.072C25.0729 17.1223 25.2037 17.1479 25.3357 17.1473C25.5999 17.1466 25.853 17.0413 26.0398 16.8544C26.2266 16.6676 26.3319 16.4145 26.3327 16.1503L26.3398 10.6137C26.3393 9.81866 26.0233 9.05636 25.4611 8.49421C24.8989 7.93206 24.1366 7.61603 23.3416 7.61553L17.8191 7.63675C17.555 7.63754 17.3018 7.74283 17.115 7.92964C16.9282 8.11645 16.8229 8.36959 16.8221 8.63377Z"
                      fill="#374957"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_7_71">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(16.9706) rotate(45)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <img
                class="project-card__img"
                src="./images/projects/card__2.jpg"
                alt="Banking Mobile App"
              />
            </div>
            <h3 class="project-card__title">Banking Mobile App</h3>
            <p class="project-card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
          <a class="project-card project-card--side2" href="">
            <div class="project-card__image">
              <div class="project-card__banner">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                >
                  <g clip-path="url(#clip0_7_71)">
                    <path
                      d="M16.8221 8.63377C16.8229 8.89796 16.9282 9.1511 17.115 9.3379C17.3018 9.52471 17.555 9.63001 17.8191 9.63079L22.9245 9.60251L8.48532 24.0416C8.29778 24.2292 8.19242 24.4835 8.19242 24.7488C8.19242 25.014 8.29778 25.2683 8.48531 25.4559C8.67285 25.6434 8.9272 25.7488 9.19242 25.7488C9.45764 25.7488 9.71199 25.6434 9.89953 25.4559L24.3316 11.0238L24.3316 16.1432C24.3311 16.2753 24.3567 16.4061 24.4069 16.5281C24.4572 16.6502 24.5311 16.7611 24.6245 16.8545C24.7178 16.9478 24.8287 17.0217 24.9508 17.072C25.0729 17.1223 25.2037 17.1479 25.3357 17.1473C25.5999 17.1466 25.853 17.0413 26.0398 16.8544C26.2266 16.6676 26.3319 16.4145 26.3327 16.1503L26.3398 10.6137C26.3393 9.81866 26.0233 9.05636 25.4611 8.49421C24.8989 7.93206 24.1366 7.61603 23.3416 7.61553L17.8191 7.63675C17.555 7.63754 17.3018 7.74283 17.115 7.92964C16.9282 8.11645 16.8229 8.36959 16.8221 8.63377Z"
                      fill="#374957"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_7_71">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(16.9706) rotate(45)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <img
                class="project-card__img"
                src="./images/projects/card__3.jpg"
                alt="Save Planet Mobile app"
              />
            </div>
            <h3 class="project-card__title">Save Planet Mobile app</h3>
            <p class="project-card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
          <a class="project-card project-card--side3" href="">
            <div class="project-card__image">
              <div class="project-card__banner">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                >
                  <g clip-path="url(#clip0_7_71)">
                    <path
                      d="M16.8221 8.63377C16.8229 8.89796 16.9282 9.1511 17.115 9.3379C17.3018 9.52471 17.555 9.63001 17.8191 9.63079L22.9245 9.60251L8.48532 24.0416C8.29778 24.2292 8.19242 24.4835 8.19242 24.7488C8.19242 25.014 8.29778 25.2683 8.48531 25.4559C8.67285 25.6434 8.9272 25.7488 9.19242 25.7488C9.45764 25.7488 9.71199 25.6434 9.89953 25.4559L24.3316 11.0238L24.3316 16.1432C24.3311 16.2753 24.3567 16.4061 24.4069 16.5281C24.4572 16.6502 24.5311 16.7611 24.6245 16.8545C24.7178 16.9478 24.8287 17.0217 24.9508 17.072C25.0729 17.1223 25.2037 17.1479 25.3357 17.1473C25.5999 17.1466 25.853 17.0413 26.0398 16.8544C26.2266 16.6676 26.3319 16.4145 26.3327 16.1503L26.3398 10.6137C26.3393 9.81866 26.0233 9.05636 25.4611 8.49421C24.8989 7.93206 24.1366 7.61603 23.3416 7.61553L17.8191 7.63675C17.555 7.63754 17.3018 7.74283 17.115 7.92964C16.9282 8.11645 16.8229 8.36959 16.8221 8.63377Z"
                      fill="#374957"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_7_71">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(16.9706) rotate(45)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <img
                class="project-card__img"
                src="./images/projects/card__4.jpg"
                alt="Banking Mobile App"
              />
            </div>
            <h3 class="project-card__title">Banking Mobile App</h3>
            <p class="project-card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
        </div>
      </div>
    </section>
    <section class="graphics-design">
      <div class="container">
        <div class="graphics-design__content">
          <h2 class="graphics-design__title">Graphics Design</h2>
          <div class="graphics-design__cards">
            <div class="graphics-design__card graphics-design__card--main graphics-design__card--orange-svg">
              <svg
                class="graphics-design__svg graphics-design__svg--orange"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 268 268"
                fill="none"
              >
                <path
                  d="M130.424 3.17662C130.927 -1.05888 137.073 -1.05888 137.576 3.17662L141.792 38.7086C147.236 84.59 183.41 120.764 229.291 126.208L264.823 130.424C269.059 130.927 269.059 137.073 264.823 137.576L229.291 141.792C183.41 147.236 147.236 183.41 141.792 229.291L137.576 264.823C137.073 269.059 130.927 269.059 130.424 264.823L126.208 229.291C120.764 183.41 84.59 147.236 38.7086 141.792L3.17662 137.576C-1.05888 137.073 -1.05888 130.927 3.17662 130.424L38.7086 126.208C84.59 120.764 120.764 84.59 126.208 38.7086L130.424 3.17662Z"
                  fill="#F8841D"
                />
              </svg>
              <img
                class="graphics-design__img graphics-design__img--main"
                src="./images/graphics-design/image1.jpg"
                alt=""
              />
            </div>
            <div class="graphics-design__card graphics-design__card--yellow-svg">
              <svg
                class="graphics-design__svg graphics-design__svg--yellow"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 187 192"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M94.5 100.713C91.935 150.916 50.703 190.909 0 191.493V0C50.703 0.5845 91.935 40.5767 94.5 90.78C97.031 41.2385 137.217 1.6407 187 0.0438004V191.45C137.217 189.853 97.031 150.255 94.5 100.713Z"
                  fill="#F2C94C"
                />
              </svg>
              <img
                class="graphics-design__img"
                src="./images/graphics-design/image2.jpg"
                alt=""
              />
            </div>
            <div class="graphics-design__card graphics-design__card--blue-svg">
              <svg
                class="graphics-design__svg graphics-design__svg--blue"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 233 225"
                fill="none"
              >
                <path
                  d="M45.5265 218.498C51.5466 222.87 58.5359 224.98 65.4742 224.98C75.916 224.98 86.221 220.2 92.853 211.217C92.872 211.198 92.89 211.178 92.907 211.157C92.923 211.136 92.939 211.115 92.954 211.094L92.977 211.061C92.993 211.039 93.008 211.017 93.023 210.996L116.491 178.725L139.959 210.996C139.982 211.031 140.006 211.058 140.029 211.088C140.04 211.102 140.05 211.116 140.061 211.132C151.115 226.188 172.355 229.505 187.473 218.515C202.608 207.526 205.992 186.278 195.074 171.104L195.05 171.066C195.03 171.034 195.014 171.01 194.989 170.985L171.572 138.696L209.512 126.346C227.334 120.545 237.129 101.305 231.33 83.476C225.532 65.648 206.315 55.8493 188.476 61.6334L150.537 73.933L150.52 34.0064C150.502 15.2594 135.248 0 116.508 0C97.768 0 82.514 15.2594 82.497 34.0234L82.463 73.916L44.5233 61.6163C44.5083 61.6163 44.49 61.613 44.4716 61.6078C44.4477 61.6014 44.4232 61.5918 44.4041 61.5823C26.5992 55.8664 7.45076 65.665 1.66886 83.46C-4.11314 101.254 5.61427 120.426 23.3511 126.278C23.3675 126.283 23.3822 126.289 23.3963 126.295L23.4588 126.319L23.4873 126.329L61.4098 138.679L37.9929 170.968C37.9844 170.985 37.9718 171.002 37.9591 171.019C37.9462 171.036 37.9336 171.053 37.9251 171.07C26.9903 186.244 30.3915 207.509 45.5265 218.498Z"
                  fill="#2F80ED"
                />
              </svg>
              <img
                class="graphics-design__img"
                src="./images/graphics-design/image3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <div class="quote__content">
          <h2 class="quote__title">
            “Good design is like a refrigerator - when it works, no one notices,
            but when it doesn't, it sure stinks.”
          </h2>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <a class="footer__btn" href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 108 108"
              fill="none"
            >
              <path
                d="M54 0L54.0105 53.9469L74.665 4.11049L54.03 53.9551L92.1837 15.8163L54.0449 53.97L103.889 33.335L54.0531 53.9895L108 54L54.0531 54.0105L103.889 74.665L54.0449 54.03L92.1837 92.1837L54.03 54.0449L74.665 103.889L54.0105 54.0531L54 108L53.9895 54.0531L33.335 103.889L53.97 54.0449L15.8163 92.1837L53.9551 54.03L4.11049 74.665L53.9469 54.0105L0 54L53.9469 53.9895L4.11049 33.335L53.9551 53.97L15.8163 15.8163L53.97 53.9551L33.335 4.11049L53.9895 53.9469L54 0Z"
                stroke="white"
                stroke-width="4"
              />
            </svg>
            <div class="footer__text">
              <h3 class="footer__title">Have a new project?</h3>
              <div class="footer__description">
                <p>Book a call now</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 57 29"
                  fill="none"
                >
                  <path
                    d="M1 14.5L54 14.5"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M43 1.5L56 14.5L43 27.5"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </a>
          <div class="footer__bottom">
            <ul class="footer__social social">
              <li class="social__item">
                <a href="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M11 11V7M16 11V7M21 2H3V18H8V22L12 18H17L21 14V2Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M23 2.9998C22.0424 3.67528 20.9821 4.19191 19.86 4.5298C19.2577 3.83731 18.4573 3.34649 17.567 3.12373C16.6767 2.90096 15.7395 2.957 14.8821 3.28426C14.0247 3.61151 13.2884 4.1942 12.773 4.95352C12.2575 5.71283 11.9877 6.61214 12 7.5298V8.5298C10.2426 8.57537 8.50127 8.18561 6.93101 7.39525C5.36074 6.60488 4.01032 5.43844 3 3.9998C3 3.9998 -1 12.9998 8 16.9998C5.94053 18.3978 3.48716 19.0987 1 18.9998C10 23.9998 21 18.9998 21 7.4998C20.9991 7.22126 20.9723 6.9434 20.92 6.6698C21.9406 5.6633 22.6608 4.39251 23 2.9998Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 11.3698C16.1234 12.2021 15.9813 13.052 15.5938 13.7988C15.2063 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4078 15.9057C10.5771 15.7721 9.80976 15.3799 9.21484 14.785C8.61991 14.1901 8.22773 13.4227 8.09406 12.592C7.9604 11.7614 8.09206 10.9097 8.47032 10.1582C8.84858 9.40667 9.45418 8.79355 10.201 8.40605C10.9478 8.01856 11.7978 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8717 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.5 6.5H17.51"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M6 9H2V21H6V9Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
            </ul>
            <span>Copyright © 2023 Syeda Urooj</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
